<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="normalize" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
    <title>Photo Albums</title>
  </head>
  <body>

    <div class="pageContainer">

      <header>
        <div class="">
          <h1>My Albums</h1>
        </div>
      </header>

      <section class="albums active">


      </section>

      <section class="albumThumbnails hidden">

      </section>

      <aside class="sidebar hidden">
        <ul>
          <li><a href="" rel="sidebarAlbum1">Album 1</a></li>
          <li><a href="" rel="sidebarAlbum2">Album 2</a></li>
          <li><a href="" rel="sidebarAlbum3">Album 3</a></li>
          <li><a href="" rel="sidebarAlbum4">Album 4</a></li>
          <li><a href="" rel="sidebarAlbum5">Album 5</a></li>
          <li><a href="" rel="sidebarAlbum6">Album 6</a></li>
        </ul>
      </aside>

      <section class="photoZoom">


      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.js" charset="utf-8"></script>
    <script src="data.js"></script>
    <script src="app.js"></script>
  </body>
</html>
